[33mcommit e6b2caf06ba32ef4b607b9b54c0ee966d88c9cf3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mfeature-login2[m[33m)[m
Author: DhanashriSaner <dhanashrisaner442@gmail.com>
Date:   Mon Jul 17 13:00:34 2023 +0530

    file added into new branch

[33mcommit 42ee98549d0c4a304d24a5a3cffcd5cbf647ce5f[m[33m ([m[1;31morigin/master[m[33m)[m
Author: DhanashriSaner <dhanashrisaner442@gmail.com>
Date:   Sun Jul 16 23:13:33 2023 +0530

    Updated_Day-2.txt

[33mcommit 0e015b290d23f2be7dbd4d7541146a1c3d2e549b[m
Author: DhanashriSaner <dhanashrisaner442@gmail.com>
Date:   Sun Jul 16 23:09:10 2023 +0530

    deleted

[33mcommit c5e92031aad16dd6a1ea120322770e4d927fef31[m
Author: DhanashriSaner <dhanashrisaner442@gmail.com>
Date:   Sun Jul 16 22:57:47 2023 +0530

    first_update
